# db connection parameters
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cloud_note?useUnicode=true&characterEncoding=utf8
user=root
pwd=
# datasource parameters
maxActive=20
salt=\u8FD8\u5728\u5403\u5C4E\u5417
pageSize=4